description: |-
  *Replace this default text with instructions or other information about your document.*  

  ---
  # What is Markdown?
  Markdown is a lightweight markup language that converts your content with plain text formatting to structurally valid rich text.
  ## You can add headings
  You can add *italics* or make the font **bold**.  
  1. Create numbered lists 
  * Add bullet points 
  >Indent `code samples` 

  You can create a [link to another webpage](https://aws.amazon.com/).
schemaVersion: '0.3'
assumeRole: '{{ AutomationAssumeRole }}'
parameters:
  resourceId:
    type: String
    description: Resource Id
  AutomationAssumeRole:
    type: String
    description: The ARN of the role
    default: '${AutomationAssumeRole}'
  activateAlarms:
    type: String
    default: 'True'
    allowedValues:
      - 'True'
      - 'False'
  waitBeforeExecute:
    type: Boolean
    default: true
    allowedValues:
      - true
      - false
mainSteps:
  - name: IsParameterWaitON
    action: 'aws:branch'
    inputs:
      Choices:
        - NextStep: InvokeLambdaRemediation
          Variable: '{{ waitBeforeExecute }}'
          BooleanEquals: false
        - NextStep: Wait
          Variable: '{{ waitBeforeExecute }}'
          BooleanEquals: true
  - name: Wait
    action: 'aws:sleep'
    inputs:
      Duration: PT6M
    nextStep: InvokeLambdaRemediation
  - name: InvokeLambdaRemediation
    action: 'aws:invokeLambdaFunction'
    inputs:
      FunctionName: '${LambdaRemediationARN}'
      Payload: |-
        {
          "resourceId": "{{resourceId}}",
          "accountID": "{{global:ACCOUNT_ID}}",
          "activate_alarms": "{{activateAlarms}}"
        }