schemaVersion: '2.2'
description: Export the disk size to file in the inventory directory. This document uses AWS metadata.
mainSteps:
- action: aws:runPowerShellScript
  name: WindowsDiskInventory
  precondition:
    StringEquals:
    - platformType
    - Windows
  inputs:
    runCommand:
      - |
        $data = get-wmiobject win32_logicaldisk | Select-Object @{n="DeviceId";e={$_."DeviceID"}}, @{n="VolumeName";e={$_."VolumeName"}}, @{n="Use%";e={"{0}" -f [math]::Round(($_."Size" - $_."FreeSpace") * 100 / $_."Size",0)}}, @{n="Size(GB)";e={"{0}" -f [math]::Round($_."Size" / 1GB ,0)}}, @{n="FSType";e={$_."FileSystem"}} | ConvertTo-Json
        $content = "{`"SchemaVersion`" : `"1.1`", `"TypeName`": `"Custom:DiskUtilization`", `"Content`": $data}"
        $token = Invoke-RestMethod -uri http://169.254.169.254/latest/api/token -Method Put -Headers @{'X-aws-ec2-metadata-token-ttl-seconds' = '21600'}
        $instanceId = Invoke-RestMethod -uri http://169.254.169.254/latest/meta-data/instance-id -Headers @{'X-aws-ec2-metadata-token' = $token}
        $filepath = "C:\ProgramData\Amazon\SSM\InstanceData\" + $instanceId + "\inventory\custom\CustomDiskUsage.json"
        if (-NOT (Test-Path $filepath)) {
            New-Item $filepath -ItemType file | Out-Null
        }
        Set-Content -Path $filepath -Value $content
        Write-Host "$content"
- action: aws:runShellScript
  name: LinuxDiskInventory
  precondition:
    StringEquals:
    - platformType
    - Linux
  inputs:
    runCommand:
      - |
        #!/bin/bash
        if [[ ! $(command -v jq) ]]; then
            #sudo yum install jq -y -q
            TOKEN=`curl -S -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` && INSTANCEID=`curl -S -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id`
            FILENAME="/var/lib/amazon/ssm/$INSTANCEID/inventory/custom/CustomDiskUsage.json"
            touch $FILENAME
            clear
            echo '{"SchemaVersion" : "1.1", "TypeName": "Custom:DiskUtilization", "Content":' > "$FILENAME"
            echo '[' >> "$FILENAME"
            DFRESULT=$(df -TBG | awk ' NR>1 gsub("/dev/","",$1) gsub("G","",$3) gsub("%","",$6)  { print "{\"DeviceId\":\""$1"\"", "\"Size(GB)\":\""$3"\"", "\"Use%\":\""$6"\"", "\"VolumeName\":\""$7"\"", "\"FSType\":\""$2"\"},"}' | tr -s ' ' ',')
            echo $DFRESULT | sed 's/.$//' >> "$FILENAME"
            echo ']}' >> "$FILENAME"
            cat "$FILENAME"
        else
            TOKEN=`curl -S -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"` && INSTANCEID=`curl -S -s -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id`
            FILENAME="/var/lib/amazon/ssm/$INSTANCEID/inventory/custom/CustomDiskUsage.json"
            #FILENAME="CustomDiskUsage.json"
            touch $FILENAME
            clear
            echo '{"SchemaVersion" : "1.1", "TypeName": "Custom:DiskUtilization", "Content":' > "$FILENAME"
            df -TBG | awk ' NR==1 {print "DeviceId Size(GB) Use% VolumeName FSType"} NR>1 gsub("/dev/","",$1) gsub("G","",$3) gsub("%","",$6) {print $1, $3, $6, $7, $2} ' | tr -s ' ' ',' | jq -nR '[ 
            ( input | split(",") ) as $keys | 
            ( inputs | split(",") ) as $vals | 
            [ [$keys, $vals] | 
            transpose[] | 
            {key:.[0],value:.[1]} ] | 
            from_entries ]' >> "$FILENAME"
            echo '}' >> "$FILENAME"
            cat "$FILENAME"
        fi