schemaVersion: '0.3'
assumeRole: '{{ AutomationAssumeRole }}'
parameters:
  resourceId:
    type: String
    description: Resource Id
  AutomationAssumeRole:
    type: String
    description: The ARN of the role
    default: '${AutomationAssumeRole}'
  waitBeforeExecute:
    type: Boolean
    default: true
mainSteps:
  - name: IsParameterWaitON
    action: 'aws:branch'
    inputs:
      Choices:
        - NextStep: CheckCWAgentStatus
          Variable: '{{ waitBeforeExecute }}'
          BooleanEquals: false
        - NextStep: Wait
          Variable: '{{ waitBeforeExecute }}'
          BooleanEquals: true
  - name: Wait
    action: 'aws:sleep'
    inputs:
      Duration: PT5M
    nextStep: CheckCWAgentStatus
  - name: CheckCWAgentStatus
    action: 'aws:runCommand'
    inputs:
      InstanceIds:
        - '{{resourceId}}'
      DocumentName: AmazonCloudWatch-ManageAgent
      Parameters:
        action: status
        mode: ec2
    onFailure: 'step:InstallsReinstallCWAgent'
    nextStep: PutSSMParameters
  - name: InstallsReinstallCWAgent
    action: 'aws:runCommand'
    inputs:
      DocumentName: AWS-ConfigureAWSPackage
      InstanceIds:
        - '{{resourceId}}'
      Parameters:
        action: Install
        installationType: Uninstall and reinstall
        name: AmazonCloudWatchAgent
    nextStep: PutSSMParameters
  - name: PutSSMParameters
    action: 'aws:invokeLambdaFunction'
    inputs:
      FunctionName: '${LambdaRemediationARN}'
      Payload: '{"resourceId":"{{resourceId}}", "accountID":"{{global:ACCOUNT_ID}}", "export_only_ssm_metrics":"True"}'
    timeoutSeconds: 120
    outputs:
      - Name: payload
        Selector: $
        Type: StringMap
      - Name: parameter_metrics_name
        Selector: $.parameterName_metrics
        Type: String
      - Name: parametersExistAndareEqual
        Selector: $.parametersExistsAndareEqual
        Type: Boolean
      - Name: parameter_logs_name
        Selector: $.parameterName_logs
  - name: IfParameterAlreadyExists
    action: 'aws:branch'
    inputs:
      Choices:
        - NextStep: Reconfigure_CWAgent
          Variable: '{{ PutSSMParameters.parametersExistAndareEqual }}'
          BooleanEquals: false
        - NextStep: Reconfigure_CWAgent
          Variable: '{{ PutSSMParameters.parametersExistAndareEqual }}'
          BooleanEquals: true
    isEnd: true
  - name: Reconfigure_CWAgent
    action: 'aws:runCommand'
    inputs:
      DocumentName: AmazonCloudWatch-ManageAgent
      InstanceIds:
        - '{{resourceId}}'
      Parameters:
        action: configure
        mode: ec2
        optionalConfigurationSource: ssm
        optionalConfigurationLocation: '{{PutSSMParameters.parameter_logs_name}}'
        optionalRestart: 'yes'
    nextStep: Reconfigure_CWAgent_Append
  - name: Reconfigure_CWAgent_Append
    action: 'aws:runCommand'
    inputs:
      Parameters:
        action: configure (append)
        mode: ec2
        optionalConfigurationSource: ssm
        optionalConfigurationLocation: '{{PutSSMParameters.parameter_metrics_name}}'
        optionalRestart: 'yes'
      DocumentName: AmazonCloudWatch-ManageAgent
      InstanceIds:
        - '{{resourceId}}'