description: |-
  *Replace this default text with instructions or other information about your document.*  

  ---
  # What is Markdown?
  Markdown is a lightweight markup language that converts your content with plain text formatting to structurally valid rich text.
  ## You can add headings
  You can add *italics* or make the font **bold**.  
  1. Create numbered lists 
  * Add bullet points 
  >Indent `code samples` 

  You can create a [link to another webpage](https://aws.amazon.com/).
schemaVersion: '0.3'
assumeRole: '{{ AutomationAssumeRole }}'
parameters:
  resourceId:
    type: String
    description: Resource Id
  AutomationAssumeRole:
    type: String
    description: The ARN of the role
    default: '${AutomationAssumeRole}'
  CreateOnlyAlarms:
    type: Boolean
    description: Create only alarms
    default: false
    allowedValues:
      - true
      - false
  waitBeforeExecute:
    type: Boolean
    default: true
    allowedValues:
      - true
      - false
  avoidAutoscalingValidation:
    type: Boolean
    default: false
    allowedValues:
      - true
      - false
  activateAlarms:
    type: String
    default: 'True'
    allowedValues:
      - 'True'
      - 'False'
mainSteps:
  - name: CheckIfPartOfAutoScaling
    action: 'aws:executeScript'
    inputs:
      Runtime: python3.7
      Handler: script_handler
      Script: |-
        import boto3

        def script_handler(events, context):
          print ( events )
          print ( context )
          ec2 = boto3.client('ec2')
          response = ec2.describe_tags(Filters=[ { "Name": "resource-id", "Values": [ events['instanceId'] ] }],MaxResults=100)
          
          is_part_of_autoscaling = False
          for tag in response['Tags']:
            if str(tag['Key']) in [ 'aws:autoscaling:groupName' , 'CW_Alarms_Exception' ]:
              is_part_of_autoscaling = True
              
          return {'is_part_of_autoscaling': is_part_of_autoscaling}
      InputPayload:
        instanceId: '{{resourceId}}'
    outputs:
      - Name: is_part_of_autoscaling
        Selector: $.Payload.is_part_of_autoscaling
        Type: Boolean
  - name: IsEC2FromAutocaling
    action: 'aws:branch'
    inputs:
      Choices:
        - Or:
            - Variable: '{{ avoidAutoscalingValidation }}'
              BooleanEquals: true
            - Variable: '{{CheckIfPartOfAutoScaling.is_part_of_autoscaling}}'
              BooleanEquals: false
          NextStep: IsParameterWaitON
    isEnd: true
  - name: IsParameterWaitON
    action: 'aws:branch'
    inputs:
      Choices:
        - NextStep: IfOnlyCreateAlarms
          Variable: '{{ waitBeforeExecute }}'
          BooleanEquals: false
        - NextStep: Wait
          Variable: '{{ waitBeforeExecute }}'
          BooleanEquals: true
  - name: Wait
    action: 'aws:sleep'
    inputs:
      Duration: PT3M
    nextStep: IfOnlyCreateAlarms
  - name: IfOnlyCreateAlarms
    action: 'aws:branch'
    inputs:
      Choices:
        - NextStep: CheckCWAgentStatus
          Variable: '{{ CreateOnlyAlarms }}'
          BooleanEquals: false
        - NextStep: CreateAlarms
          Variable: '{{ CreateOnlyAlarms }}'
          BooleanEquals: true
  - name: CheckCWAgentStatus
    action: 'aws:runCommand'
    inputs:
      InstanceIds:
        - '{{resourceId}}'
      DocumentName: AmazonCloudWatch-ManageAgent
      Parameters:
        action: status
        mode: ec2
    onFailure: 'step:InstallsReinstallCWAgent'
    nextStep: CreateAlarms
  - name: InstallsReinstallCWAgent
    action: 'aws:runCommand'
    inputs:
      DocumentName: AWS-ConfigureAWSPackage
      InstanceIds:
        - '{{resourceId}}'
      Parameters:
        action: Install
        installationType: Uninstall and reinstall
        name: AmazonCloudWatchAgent
    nextStep: CreateAlarms
  - name: CreateAlarms
    action: 'aws:invokeLambdaFunction'
    inputs:
      FunctionName: '${LambdaRemediationARN}'
      Payload: '{"resourceId":"{{resourceId}}", "accountID":"{{global:ACCOUNT_ID}}", "activate_alarms":"{{activateAlarms}}"}'
    timeoutSeconds: 120
    outputs:
      - Name: payload
        Selector: $
        Type: StringMap
      - Name: parameter_metrics_name
        Selector: $.parameterName_metrics
        Type: String
      - Name: parametersExistAndareEqual
        Selector: $.parametersExistsAndareEqual
        Type: Boolean
      - Name: parameter_logs_name
        Selector: $.parameterName_logs
  - name: IfOnlyCreateAlarmsEnd
    action: 'aws:branch'
    inputs:
      Choices:
        - NextStep: IfParameterAlreadyExists
          Variable: '{{ CreateOnlyAlarms }}'
          BooleanEquals: false
    isEnd: true
  - name: IfParameterAlreadyExists
    action: 'aws:branch'
    inputs:
      Choices:
        - NextStep: Reconfigure_CWAgent
          Variable: '{{ CreateAlarms.parametersExistAndareEqual }}'
          BooleanEquals: false
        - NextStep: Reconfigure_CWAgent
          Variable: '{{ CreateAlarms.parametersExistAndareEqual }}'
          BooleanEquals: true
        # - NextStep: Reconfigure_CWAgent
        #   Variable: '{{CreateAlarms.parametersExistAndareEqual}}'
        #   BooleanEquals: false
        # - NextStep: Reconfigure_CWAgent
        #   Variable: '{{CreateAlarms.parametersExistAndareEqual}}'
        #   BooleanEquals: true
    isEnd: true
  - name: Reconfigure_CWAgent
    action: 'aws:runCommand'
    inputs:
      DocumentName: AmazonCloudWatch-ManageAgent
      InstanceIds:
        - '{{resourceId}}'
      Parameters:
        action: configure
        mode: ec2
        optionalConfigurationSource: ssm
        optionalConfigurationLocation: '{{CreateAlarms.parameter_logs_name}}'
        optionalRestart: 'yes'
    nextStep: Reconfigure_CWAgent_Append
  - name: Reconfigure_CWAgent_Append
    action: 'aws:runCommand'
    inputs:
      Parameters:
        action: configure (append)
        mode: ec2
        optionalConfigurationSource: ssm
        optionalConfigurationLocation: '{{CreateAlarms.parameter_metrics_name}}'
        optionalRestart: 'yes'
      DocumentName: AmazonCloudWatch-ManageAgent
      InstanceIds:
        - '{{resourceId}}'