version: 0.2
env:
  shell: bash
  git-credential-helper: yes
phases:
  pre_build:
    commands:
      # Install Terraform
      - echo "Install Terraform"
      - PROJECT_BIN_DIR="${CODEBUILD_SRC_DIR}/bin"
      - |
        if [ ! -d "${PROJECT_BIN_DIR}" ]; then
          mkdir $PROJECT_BIN_DIR
          ZIP_NAME="terraform_linux_amd64.zip"
          wget --quiet -O $ZIP_NAME "https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
          unzip -o $ZIP_NAME -d "${PROJECT_BIN_DIR}/"
          rm -f $ZIP_NAME
        fi
      - export PATH=$PROJECT_BIN_DIR:$PATH
      # Assume role ref -> https://aws.amazon.com/premiumsupport/knowledge-center/codebuild-temporary-credentials-docker/
      - echo "Assume cross account runtime's IAM Role"
      - ASSUME_ROLE_ARN="arn:aws:iam::${DEST_ACCOUNT}:role/itau-codebuild-execution-role"
      - TEMP_CROSS_ACCOUNT_CRED=$(aws sts assume-role --role-arn $ASSUME_ROLE_ARN --role-session-name terraform-exec-role --duration-seconds 3600) 
      - |
        export AWS_ACCESS_KEY_ID=$(echo $TEMP_CROSS_ACCOUNT_CRED | jq '.Credentials.AccessKeyId' | sed "s/\"//g") && \
        export AWS_SECRET_ACCESS_KEY=$(echo $TEMP_CROSS_ACCOUNT_CRED | jq '.Credentials.SecretAccessKey' | sed "s/\"//g") && \
        export AWS_SESSION_TOKEN=$(echo $TEMP_CROSS_ACCOUNT_CRED | jq '.Credentials.SessionToken' | sed "s/\"//g")
      # Grabbing all accounts for Traditional Ops Environment (dev | hom | prod) Level
      # - |
      #   if [ "$ENV_NAME" = "dev" ]; then
      #     export OU_ID="ou-ha8a-m441lryw"
      #   elif [ "$ENV_NAME" = "hom" ]; then
      #     export OU_ID="ou-ha8a-z9yewzdp"
      #   elif [ "$ENV_NAME" = "pro" ]; then
      #     export OU_ID="ou-ha8a-j6zlel5x"
      #   fi
      #   aws organizations list-organizational-units-for-parent --parent-id $OU_ID
  build:
    commands:
      #Init
      - echo "run terraform init"
      - |
        terraform init \
          -upgrade \
          -input=false \
          -backend-config="bucket=${TF_STATE_BUCKET}" \
          -backend-config="key=${APP_NAME}/infra-${DEST_ACCOUNT}" \
          -backend-config="region=${TF_BACKEND_REGION}" \
          -backend-config="dynamodb_table=${TF_LOCKING_TABLE}" 
      # Workspace
      - echo "set terraform workspace"
      - |
        if [ "$(terraform workspace list | grep -c -w $ENV_NAME)" -eq "0" ]; then
          terraform workspace new $ENV_NAME
        else
          terraform workspace select $ENV_NAME
        fi
      # Check
      - echo "check if Terraform properly formmatted"
      - |
        terraform fmt -check -recursive -diff
      # Execute
      - echo "run Terraform ${TF_ACTION}"
      - |
        if [ "${TF_ACTION}" == "plan" ]; then
          if [ -f "inputs.${ENV_NAME}.tfvars" ]; then
            terraform plan -input=false --var-file="inputs.${ENV_NAME}.tfvars"
          else
            terraform plan -input=false
          fi
        fi
      - |
        if [ "${TF_ACTION}" == "apply" ]; then
          if [ -f "inputs.${ENV_NAME}.tfvars" ]; then
            terraform plan -input=false -out="${ENV_NAME}.tfplan" --var-file="inputs.${ENV_NAME}.tfvars"
          else
            terraform plan -input=false -out="${ENV_NAME}.tfplan"
          fi
          terraform apply -input=false -auto-approve "${ENV_NAME}.tfplan"
        fi
      - |
        if [ "${TF_ACTION}" == "destroy" ]; then
          if [ -f "inputs.${ENV_NAME}.tfvars" ]; then
            terraform destroy -auto-approve --var-file="inputs.${ENV_NAME}.tfvars"
          else
             terraform destroy -auto-approve
          fi
        fi
  post_build:
    commands:
      - unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
      - rm -Rf terraform.tfstate*
      - rm -Rf .terraform
      - ls -las

artifacts:
  files:
    - '**/*'
  discard-paths: no